{
  "name": "calculator-website",
  "version": "1.0.0",
  "description": "A simple calculator website that provides accurate calculations.",
  "main": "src/index.html",
  "scripts": {
    "start": "live-server src"
  },
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "author": "",
  "license": "ISC"
}